*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    background-color: darkblue;
    width: 80vh;
    height: 100vh;
    display: grid;
    padding: 15px;
    grid-template-areas: 
    'header header    header'
    'menu    menu      menu'
    'box1     box2   sidebar'
    'content content sidebar'
    'content content sidebar'
    'footer  footer   footer'
    ;

}
.item1{
    background-color: orangered;
    grid-area: header;
    
}
.item2{
    background-color: green;
    grid-area: menu;
}
.item3{
    background-color:purple ;
    grid-area: box1;
}
.item4{
    background-color: pink;
    grid-area: box2;
}
.item5{
    background-color:darkblue ;
    grid-area: sidebar;
}
.item6{
    background-color: greenyellow;
    grid-area: content;
}
.item7{
    background-color: red;
    grid-area: footer;
}
.i{
    color: white;
    border: white solid 8px;
    text-align: center;
    margin: 10px;
    font-weight: bold;
    /* display: flex;
    align-items: center; */
}
